:root {
  --loading-grey: #ededed;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: #45525b;
  text-decoration: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

html {
  font-family: "Nunito Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: hsl(0, 0%, 100%);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 100%);
}

::-webkit-scrollbar-thumb {
  background: hsl(200, 15%, 43%);
  border-left: 2px solid hsl(0, 0%, 100%);
}

.container {
  padding-inline: 15px;
}

button,
a {
  transition: 0.25s ease;
}

.h1,
.h2,
.h3 {
  color: hsl(188, 63%, 7%);
  line-height: 1.3;
}

.h1 {
  font-size: 1.875rem;
  line-height: 1;
}

.h2 {
  font-size: 1.5rem;
}

.h3 {
  font-size: 1.125rem;
  font-weight: 700;
}

.h3 > a {
  color: inherit;
}

.btn {
  position: relative;
  background: hsl(9, 100%, 62%);
  color: hsl(0, 0%, 100%);
  font-size: 0.875rem;
  text-transform: capitalize;
  border: 1px solid hsl(9, 100%, 62%);
  padding: 10px 20px;
  z-index: 1;
}

.btn:is(:hover, :focus) {
  background: hsl(0, 0%, 0%);
  color: hsl(188, 63%, 7%);
  border-color: hsl(0, 0%, 0%);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: hsl(0, 0%, 100%);
  transition: 0.25s ease;
  z-index: -1;
}

.btn:is(:hover, :focus)::before {
  width: 100%;
}

.w-100 {
  width: 100%;
}

.header {
  position: relative;
  z-index: 2;
}

.header-top {
  background: hsl(200, 69%, 14%);
  padding-block: 15px;
}

.header-top .container,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.header-top .container {
  gap: 8px 20px;
}

.header-top-list {
  gap: 15px;
}

.header-top-link {
  color: hsl(0, 0%, 100%);
  font-size: 0.813rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header-top-link:is(:hover, :focus) {
  color: hsl(9, 100%, 62%);
}

.header-top-link ion-icon {
  color: hsl(9, 100%, 62%);
  font-size: 15px;
  --ionicon-stroke-width: 60px;
}

.header-top .wrapper,
.header-top-social-list {
  display: flex;
  align-items: center;
}

.header-top .wrapper {
  gap: 20px;
}

.header-top-social-list {
  gap: 8px;
}

.header-top-social-link {
  color: hsl(0, 0%, 100%);
  font-size: 15px;
}

.header-top-btn {
  background: hsl(9, 100%, 62%);
  color: hsl(0, 0%, 100%);
  font-size: 0.813rem;
  font-weight: 700;
  padding: 4px 15px;
}

.header-top-btn:is(:hover, :focus) {
  --orange-soda: hsl(7, 72%, 46%);
}

.header-bottom {
  background: hsl(0, 0%, 100%);
  padding-block: 25px;
}

.header-bottom .logo img {
  margin-inline: auto;
}

.sticky-nav {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10000;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.05);
}

.nav-link {
  display: block;
  margin-left: 10px;
  padding: 10px;
  color: #444;
  line-height: 1;
  text-decoration: none;
}

.nav-link.current {
  color: #6f7278;
}

.navigation {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  align-items: center;
}

.nav-overlay {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  transition: opacity 200ms ease;
}

.nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}

.nav-logotype {
  height: 70px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
img {
  border: 0;
}

@media screen and (max-width: 767px) {
  .hero-wrap {
    margin-top: -82px;
  }
}

.hero-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  margin-top: -70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafc;
}

@media screen and (max-width: 767px) {
  .hero-content-wrap {
    padding-right: 16px;
    padding-left: 16px;
  }
}
.hero-content-wrap {
  position: relative;
  z-index: 2;
  max-width: 530px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .animated-arrow-wrap {
    margin-bottom: 20px;
  }
}

.animated-arrow-wrap {
  position: absolute;
  bottom: 0px;
  z-index: 2;
  display: flex;
  overflow: hidden;
  width: 64px;
  display: flex;
  align-items: center;
  height: 64px;
  margin-bottom: 80px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #3a4443;
  border-radius: 100%;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.hero-background-image-wrap {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  background-image: url(../images/hero-image.png);
  background-position: 50% 50%;
  background-size: cover;
}

.hero-image {
  width: 128px;
  margin-bottom: 20px;
}

.hero-title {
  color: #45525b;
  font-size: 2em;
  font-weight: 500;
}

.animated-arrow-icon {
  width: 30px;
}

.hero-background-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #fafafc;
  opacity: 0.8;
}

.bg-neutral-5 {
  background-color: #fafafc;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.section-title {
  text-align: center;
}

.text-small-caps {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.text-secondary {
  color: #ff8a63;
}

.text-section-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 500;
}

.text-primary {
  color: #45525b;
}

.text-section-subtitle {
  margin-top: 10px;
  margin-bottom: 0px;
  opacity: 0.8;
  font-size: 18px;
  line-height: 1.2;
}

.text-neutral-2 {
  color: #6f7278;
}

.listings-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.view-all-button-wrap {
  display: none;
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-wrap {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.03);
  -webkit-transition: box-shadow 400ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 400ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, box-shadow 400ms ease;
  transition: transform 200ms ease, box-shadow 400ms ease,
    -webkit-transform 200ms ease;
  text-decoration: none;
}

.card-image {
  width: 100%;
}

.card-text-wrap {
  display: flex;
  padding: 22px 16px;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.text-tiny-caps {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-title {
  color: #45525b;
  font-size: 20px;
  font-weight: 500;
}

.listing-card-info-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.listing-card-pricing-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
}

.listing-card-info-icon {
  max-width: 20px;
  margin-right: 8px;
}

.listing-card-info-text.space-right {
  margin-right: 3px;
}

.listing-card-info-text {
  color: #45525b;
  font-size: 12px;
}

.button-wrap {
  display: flex;
  gap: 10px;
}

.section-subtitle {
  color: hsl(9, 100%, 62%);
  font-size: 0.875rem;
  font-weight: 600;
  padding: 5px 20px;
  background: hsla(9, 100%, 62%, 0.1);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .footer {
    margin-bottom: 0;
  }
}

.footer {
  background: hsl(227, 29%, 13%);
  color: hsl(0, 0%, 100%);
}

.footer-top {
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-bottom {
  background: hsl(229, 17%, 19%);
  padding-block: 25px;
}

.footer .container {
  padding-inline: 30px;
}

.copyright {
  font-size: 0.938rem;
  text-align: center;
}

@media (min-width: 992px) {
  .footer-top .container {
    display: flex;
    justify-content: space-between;
  }
}

.footer .container {
  padding-inline: 30px;
}

@media (min-width: 992px) {
  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }
}

.footer-brand {
  margin-bottom: 70px;
}

.copyright a {
  display: inline-block;
}

@media (min-width: 992px) {
  .footer-link-box {
    flex-basis: 550px;
  }
}

@media (min-width: 600px) {
  .footer-link-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
}

.footer-list:not(:last-child) {
  margin-bottom: 50px;
}

.footer-list-title {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer a {
  color: inherit;
}

.footer a img {
  height: 100px;
}

.footer-link {
  font-size: 0.938rem;
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: hsl(9, 100%, 62%);
}

.form {
  margin: 40px;
  font-family: "Poppins";
}

.form .button {
  font-family: "Poppins";
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-description {
  margin: 10px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.field-label {
  font-size: 14px;
  font-weight: 600;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-field {
  margin-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #e5e7eb;
  border-radius: 8px;
  background-color: rgba(82, 80, 59, 0.02);
}

.w-input,
.w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

input {
  line-height: normal;
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

.button {
  padding: 11px 18px;
  border-radius: 6px;
  background-color: #45525b;
  -webkit-transition: opacity 200ms ease, box-shadow 200ms ease,
    -webkit-transform 200ms ease;
  transition: opacity 200ms ease, box-shadow 200ms ease,
    -webkit-transform 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease, box-shadow 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease, box-shadow 200ms ease,
    -webkit-transform 200ms ease;
  color: #fff;
  font-weight: 400;
}

.text-white {
  color: #ffffff;
}

.loading .image,
.loading h4,
.loading .description {
  background-color: var(--loading-grey);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
    )
    var(--loading-grey);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.loading h4 {
  min-height: 1.6rem;
  border-radius: 4px;
  animation-delay: 0.05s;
}

.loading .group {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.loading .group h4 {
  min-height: 0.6rem;
  border-radius: 4px;
  animation-delay: 0.05s;
  width: calc(100% / 3);
}

.card {
  width: 320px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
}

.image {
  height: 200px;
}

.image img {
  display: block;
  width: 100%;
  height: inherit;
  object-fit: cover;
}

.content {
  padding: 2rem 1.8rem;
}

.card-badge.orange {
  background: hsl(9, 100%, 62%);
}

.card-badge.green {
  background: hsl(89, 72%, 45%);
}

.card-badge.grey {
  background: #fafafa;
}

.card-badge {
  color: hsl(0, 0%, 100%);
  font-size: 0.75rem;
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;
  border-radius: 3px;
}

.w-dyn-item {
  position: relative;
}
